# ImasClipManager

./: .gitignore  ImasClipManager.slnx
ImasClipManager/: App.xaml  App.xaml.cs  Constants.cs  ImasClipManager.csproj  ImasClipManager.db  MainWindow.xaml  MainWindow.xaml.cs
ImasClipManager/Converters/: ClipPerformersConverter.cs  DoubleToGridLengthConverter.cs  EnumConverters.cs  PathToImageConverter.cs
ImasClipManager/Data/: AppDbContext.cs
ImasClipManager/Helpers/: BindingProxy.cs  EnumExtensions.cs  ImageHelper.cs  SearchQueryParser.cs  TimeHelper.cs
ImasClipManager/Migrations/: 20251122065910_InitialCreate.Designer.cs  20251122065910_InitialCreate.cs  20251122081915_AllowNullSongTitle.Designer.cs  20251122081915_AllowNullSongTitle.cs  20251125123354_AddDurationMs.Designer.cs  20251125123354_AddDurationMs.cs  20251128062731_AddPlaylistsSimple.Designer.cs  20251128062731_AddPlaylistsSimple.cs  20251128065936_space_ui_logic.Designer.cs  20251128065936_space_ui_logic.cs  20251128075620_RemoveIsEditingFromSpace.Designer.cs  20251128075620_RemoveIsEditingFromSpace.cs  20251128105350_AddDisplayStates.Designer.cs  20251128105350_AddDisplayStates.cs  20251128120457_AddDisplayStates2.Designer.cs  20251128120457_AddDisplayStates2.cs  20251202114248_InitialCreate.Designer.cs  20251202114248_InitialCreate.cs  20251202125424_AddClipName.Designer.cs  20251202125424_AddClipName.cs  AppDbContextModelSnapshot.cs
ImasClipManager/Models/: Clips.cs  DisplayState.cs  Performer.cs  Playlist.cs  Space.cs
ImasClipManager/Sercvices/: CsvDataService.cs  ThumbnailService.cs
ImasClipManager/ViewModels/: AdvancedSearchViewModel.cs  ClipEditorViewModel.cs  MainViewModel.cs  PerformerSelectionViewModel.cs  SettingsViewModel.cs  VideoPlayerViewModel.cs
ImasClipManager/Views/: AdvancedSearchWindow.xaml  AdvancedSearchWindow.xaml.cs  ClipEditorWindow.xaml  ClipEditorWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  (+4 more)
